body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

.split-grid {
  display: grid;
  grid-template-columns: 8fr 3fr;
  grid-template-rows: 1fr;
}
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  /* width: 1050px; */
  width: 70%;
  /*height: 100%; */
  grid-column: 1/2;
}

#sidebar {
  /* fix this with grid */
  /* position: absolute;
  left: 1100px;
  top: 0;
  bottom: 0; */
  /* width: 200px; 
  height: 768px"; */
  grid-column: 2/3;
}

.instructions {
  text-transform: capitalize;
}
.badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2em;
  width: 60px;
  height: 50px;
  border: solid black 2px;
  margin: auto;
  border-radius: 20%;
}

.icon-legend {
  margin-top: 30px;
  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
.icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

@media (max-width: 900px) {
  .split-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 3fr;
  }

  #map {
    grid-row: 1/3;
    width: 100%;
    height: 70%;
  }
  #sidebar {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .icon-legend {
    margin-top: 0px;
  }
  .badge {
    margin: 0px 0px 0px 55px;
  }
  .input-field {
    margin: 0px 0px 0px 15px;
  }
  .legend {
  }
}

@media (max-width: 500px) {
  .split-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 4fr;
  }

  #map {
    height: 65%;
  }
}

@media (orientation: landscape) and (min-device-width: 480px) and (max-device-width: 845px) {
  .split-grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
  }

  #map {
    height: 100%;
    width: 65%;
  }

  #sidebar {
    grid-column: 2/3;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
}
